{
  "name": "fitness-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "mdbootstrap": "^4.8.7",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craig-Burch/node-fitness-app.git"
  },
  "bugs": {
    "url": "https://github.com/Craig-Burch/node-fitness-app/issues"
  },
  "homepage": "https://github.com/Craig-Burch/node-fitness-app#readme",
  "description": ""
}
