<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"> </script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>  
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>
<style>

/* I would like to point out that the links above are calling in the effect for the logo movement. I feel the need to point out seeing as it is not my creation, though I do enjoy using his effects on my projects.  */

@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
select[type=text], select, option {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 20px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}
input[type=submit] {
    background-color: #FF6263;
    width:130px;
    color: black;
    font-size: 17px;
    padding: 12px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 35px;
}
input[type=submit]:hover {
    background-color: #FF314F;
    border: 1px solid black;
}
.container {
    border-radius: 20px;
    background-color: #CFD0D7;
    padding: 20px;
    font-family: 'Yantramanav'; 
    text-align: center;
    font-size: 30px;
    border:3px solid #FFF7F1;
}
label {
    font-weight: 700;
}
.headerbg {
	float: left;
	width: 100%;
	height:30%;
}
.headerimage {
    width: 30%;
    height: 30%;
    margin-left:0%;
    border-radius: 160px;
    margin-top: 20px;
    margin-bottom:30px;
    display:inline-block;
    border: 3px solid #F9FDFF;
    background-color: #FD6660;

}

p {
	list-style-type: none;
	font-size: 30px;
	font-weight: 700;
	color: #FD6660;
  text-align: center;
}
@media only screen and (max-width: 600px) {
    .container {
       font-size: 40px;
    }
}@media only screen and (max-width: 600px) {
    .headerimage  {
       width: 80%;
       height: 40%;
       border-radius: 30px;
    }
}@media only screen and (max-width: 600px) {
    .headerimage img {
       width: 60%;
       height: 60%;
    }
}@media only screen and (max-width: 600px) {
    input[type=submit] {
       font-size: 23px;
       width:160px;
    }
}
@media only screen and (max-width: 600px) {
    .mobile option {
       font-size: 23px;
    }
}
</style>
<body style = "background-color: #FF6263;">
<div class="container">
  <div class = "headerbg">
    <div class = "headerimage"> 
    	<img data-aos="flip-down" src = "fit1.png" height =50%; width = 50%; >
    </div>
  </div>
 
  
  <p id ="header"></p>
  
</div>
<script type="text/javascript">
  

</script>


<script src="/socket.io/socket.io.js"></script>
<script src="/js/libs/jquery-3.3.1.min.js"></script>
 <script src = "/js/index.js"> </script>
</body>
  <script type="text/javascript">
   AOS.init({
     duration: 1700,
    })
  </script>
</html>