<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OurFit</title>
  <link rel="shortcut icon" type="image/png" href="/fit1.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }
    .coColor {
      color: #FF6263;
    }
    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #929FBA !important;
      }
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style = "background-color: #FF6263">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="">
          <i class="fas fa-heartbeat"></i>
          <strong>OurFit</strong>
        </a>
        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/app.html" target="_blank">View App</a>
            </li>
          </ul>
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <!-- <li class="nav-item">
              <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
            <li class="nav-item">
              <a href="https://github.com/Craig-Burch/node-fitness-app" class="nav-link border border-light rounded"
                target="_blank">
                <i class="fab fa-github mr-2"></i>OurFit GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="view" style="background-image: url('hero.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
      <!-- Content -->
      <div class="container" style="margin-top:7%">
        <!--Grid row-->
        <div class="row headerQueries">
          <!--Grid column-->
          <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
            <h1 class="h1-responsive font-weight-bold mt-sm-5">Get Workout Advice <br> from our App! </h1>
            <hr class="hr-light">
            <h5 class="mb-4">Looking for advice for your workouts? We have your back! Check out our app and answer a few questions to see what the next step is to a healthier you.</h5>
            <a class="btn btn-outline-white" href="/app.html" target="_blank">View App</a>
            <!-- <a class="btn btn-outline-white">Learn more</a> -->
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
            <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
     
  </header>
  <!--Main layout-->
  <main>
    <div class="container">
      <!-- <section>
        <h3 class="h3 text-center mb-5">About MDB</h3>
        <div class="row wow fadeIn">
          <div class="col-lg-6 col-md-12 px-4">
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-code fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Bootstrap 4</h5>
                <p class="grey-text">Thanks to MDB you can take advantage of all feature of newest Bootstrap 4.</p>
              </div>
            </div>
            <div style="height:30px"></div>
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Detailed documentation</h5>
                <p class="grey-text">We give you detailed user-friendly documentation at your disposal. It will help
                  you to implement your ideas
                  easily.
                </p>
              </div>
            </div>
            <div style="height:30px"></div>
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-graduation-cap fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Lots of tutorials</h5>
                <p class="grey-text">We care about the development of our users. We have prepared numerous tutorials,
                  which allow you to learn
                  how to use MDB as well as other technologies.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <p class="h5 text-center mb-4">Watch our "5 min Quick Start" tutorial</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section> -->
      <!--Section: Main features & Quick Start-->

      <hr class="my-5" style = "background-color: #FF6263">

      <!--Section: Not enough-->
      <section>

        <h2 class="my-5 h3 text-center">Welcome to Ourfit!</h2>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

          <!--First column-->
          <div class="col-md-4">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-running fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Accurately Determine Your Workouts</h5>
                <p class="grey-text">We at Ourfit implement a custom score system based on your unique inputs while you use our app. Allowing us to give you custom tailored responses to your specific needs.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-dumbbell fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Let's Get The Ball Rolling</h5>
                <p class="grey-text">We are so happy you are here and ready to assist you with your fitness needs. Hop on over to our <strong><a href="/app.html" target="_blank">App</a></strong> and we can get started!
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-grin-beam-sweat fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">We Know..</h5>
                <p class="grey-text">Hey, we get it, starting your fitness journey can be scary. Let us help you take that first big step!</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-4 flex-center">
            <img src="https://mdbootstrap.com/img/Others/screens.png" alt="Ourfit"
              class="z-depth-0 img-fluid">
          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-md-4 mt-2">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">24/7 Support</h5>
                <p class="grey-text"> At Ourfit, we have fitness professionals standing by 24/7! Contact us anytime to receive advice on whats next after using our <strong><a href="/app.html" target="_blank">App.</a></strong>
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-book-reader fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Inspiration</h5>
                <p class="grey-text">Need inspiration? We have a magazine you can subscribe to as well.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-thumbs-up fa-2x coColor"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Oh Yea!</h5>
                <p class="grey-text">Dont forget to rate our App if you like it! It will help us out greatly! Thank you so much for checking out Ourfit and we cant wait to see you again! 
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->
          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->

      </section>
      <!--Section: Not enough-->

      <hr class="mb-5" style = "background-color: #FF6263">

 <!-- Section: Testimonials v.2 -->
<section class="text-center my-5">

  <!-- Section heading -->
  <h2 class="my-5 h3 text-center">Testimonials</h2>

  <div class="wrapper-carousel-fix">
    <!-- Carousel Wrapper -->
    <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel"
      data-interval="false">
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid"
                alt="First sample avatar image">
            </div>
            <!--Content-->
            <p style="margin-left: 15%; margin-right: 15%">
              <i class="fas fa-quote-left"></i> Ourfit really helped me get back on track with my workouts. 
            </p>
            <h4 class="font-weight-bold">Anna Deynah</h4>
            <h6 class="font-weight-bold my-3">Customer</h6>
            <!--Review-->
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star-half-alt red-text"> </i>
          </div>
        </div>
        <!--First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
                alt="Second sample avatar image">
            </div>
            <!--Content-->
            <p style="margin-left: 15%; margin-right: 15%">
              <i class="fas fa-quote-left"></i> Their customer support is next level! </p>
            <h4 class="font-weight-bold">Maria Kate</h4>
            <h6 class="font-weight-bold my-3">Customer</h6>
            <!--Review-->
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
          </div>
        </div>
        <!--Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid"
                alt="Third sample avatar image">
            </div>
            <!--Content-->
            <p style="margin-left: 15%; margin-right: 15%" >
              <i class="fas fa-quote-left"></i> I found Ourfit at a really great time in my life and it has done wonders for me! Thank you, Ourfit!</p>
            <h4 class="font-weight-bold">John Doe</h4>
            <h6 class="font-weight-bold my-3">Customer</h6>
            <!--Review-->
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="fas fa-star red-text"> </i>
            <i class="far fa-star red-text"> </i>
          </div>
        </div>
        <!--Third slide-->
      </div>
      <!--Slides-->
      <!--Controls-->
      <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
        data-slide="prev">
        <i class="fas fa-angle-left fa-3x red-text pr-3" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
        data-slide="next">
        <i class="fas fa-angle-right fa-3x red-text pr-3" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
      <!--Controls-->
    </div>
    <!-- Carousel Wrapper -->
  </div>

</section>
<!-- Section: Testimonials v.2 -->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn" style = "background-color: #FF6263">


    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="/" target="_blank"> OurFit </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
